ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _IE_REG                                                        ****** GX
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _OBP0_REG                                                      ****** GX
    _OBP1_REG                                                      ****** GX
    __SCRN0                                                        ****** GX
    __VRAM8000                                                     ****** GX
  0 ___str_0                                                       0002E0 R
  0 ___str_1                                                       0002E3 R
  7 __xinit__element_stack                                         000000 R
  1 _charset                                                       000000 GR
  0 _clear_screen                                                  0002F0 GR
  2 _element_stack                                                 000000 GR
    _hex_tiles                                                     ****** GX
  0 _is_whitespace                                                 0002E6 GR
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
    _memcpy                                                        ****** GX
    _printf                                                        ****** GX
    _sizeof_test_data                                              ****** GX
    _sprintf                                                       ****** GX
    _test_data                                                     ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    300   flags    0
   1 _DATA                                      size      1   flags    0
   2 _INITIALIZED                               size     FF   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     FF   flags    0
   8 _CABS                                      size      0   flags    8

